//! **************************************************************************
// Written by: Map O.87xd on Tue Oct 24 11:57:24 2017
//! **************************************************************************

SCHEMATIC START;
COMP "en" LOCATE = SITE "P25" LEVEL 1;
COMP "clk" LOCATE = SITE "P127" LEVEL 1;
COMP "com<0>" LOCATE = SITE "P5" LEVEL 1;
COMP "com<1>" LOCATE = SITE "P6" LEVEL 1;
COMP "o<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "o<1>" LOCATE = SITE "P2" LEVEL 1;
COMP "o<2>" LOCATE = SITE "P1" LEVEL 1;
COMP "o<3>" LOCATE = SITE "P141" LEVEL 1;
COMP "o<4>" LOCATE = SITE "P140" LEVEL 1;
COMP "o<5>" LOCATE = SITE "P137" LEVEL 1;
COMP "o<6>" LOCATE = SITE "P135" LEVEL 1;
COMP "sp" LOCATE = SITE "P52" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

